AswinAb-per/ActionsFundamentals/hello-world-docker-action/action.yml
name: Docker Actions Test
description: 'Docker Actions Demo'

inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'world'

outpus:
  time:
    description: 'Time we said hello'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

AswinAb-per/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'